# AI-Healthcare-appointment

./: .env.example  .gitignore  BRD.md  ClinicalHealthcare.slnx  README.md  netlify.toml
src/ClinicalHealthcare.Api/: ClinicalHealthcare.Api.csproj  ClinicalHealthcare.Api.http  Dockerfile  Program.cs  appsettings.json  web.config
src/ClinicalHealthcare.Api/Abstractions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/ClinicalHealthcare.Api/Authorization/: RbacViolationHandler.cs
src/ClinicalHealthcare.Api/Data/: DevDataSeeder.cs
src/ClinicalHealthcare.Api/Infrastructure/: HangfireDashboardAuthFilter.cs
src/ClinicalHealthcare.Api/Middleware/: CorrelationIdMiddleware.cs  SessionTtlMiddleware.cs
src/ClinicalHealthcare.Api/Properties/: launchSettings.json
src/ClinicalHealthcare.Infrastructure/: ClinicalHealthcare.Infrastructure.csproj
src/ClinicalHealthcare.Infrastructure.SqlMigrations/: ApplicationDbContextMigrationFactory.cs  ClinicalHealthcare.Infrastructure.SqlMigrations.csproj
src/ClinicalHealthcare.Infrastructure.SqlMigrations/Migrations/: 20260513164432_InitialCreate.Designer.cs  20260513164432_InitialCreate.cs  20260514061800_UserAccountSlotAppointment.Designer.cs  20260514061800_UserAccountSlotAppointment.cs  20260514064109_WaitlistEntryIntakeRecord.Designer.cs  20260514064109_WaitlistEntryIntakeRecord.cs  20260514065136_AddWaitlistPatientStatusIndex.Designer.cs  20260514065136_AddWaitlistPatientStatusIndex.cs  20260514071006_ClinicalDocumentSchema.Designer.cs  20260514071006_ClinicalDocumentSchema.cs  20260514072726_ClinicalDocumentRowVersion.Designer.cs  20260514072726_ClinicalDocumentRowVersion.cs  20260514085336_AuditLogPhiRetention.Designer.cs  20260514085336_AuditLogPhiRetention.cs  20260514114322_UserAccountRegistrationFields.Designer.cs  20260514114322_UserAccountRegistrationFields.cs  20260515101326_AddUserAccountLockout.Designer.cs  20260515101326_AddUserAccountLockout.cs  20260516131026_PasswordReset.Designer.cs  20260516131026_PasswordReset.cs  20260516143007_AddPasswordResetCooldown.Designer.cs  20260516143007_AddPasswordResetCooldown.cs  20260518075256_AppointmentRiskScore.Designer.cs  20260518075256_AppointmentRiskScore.cs  20260518085617_AppointmentReminderJobId.Designer.cs  20260518085617_AppointmentReminderJobId.cs  20260518092915_ReminderJobIdMaxLength.Designer.cs  20260518092915_ReminderJobIdMaxLength.cs  20260518105320_CalendarToken.Designer.cs  20260518105320_CalendarToken.cs  20260518110236_CalendarTokenMaxLength.Designer.cs  20260518110236_CalendarTokenMaxLength.cs  20260518121019_AppointmentSmsJobIds.Designer.cs  20260518121019_AppointmentSmsJobIds.cs  20260518122923_AppointmentCancellationToken.Designer.cs  20260518122923_AppointmentCancellationToken.cs  20260518124408_AppointmentEmailReminderSentAt.Designer.cs  20260518124408_AppointmentEmailReminderSentAt.cs  20260518150353_InsurancePreCheck.Designer.cs  20260518150353_InsurancePreCheck.cs  (+13 more)
src/ClinicalHealthcare.Infrastructure/AI/: AiIntakeSession.cs  FallbackCodeGenerationService.cs  GroqIntakeService.cs  IOllamaCodeGenerationService.cs  OllamaCodeGenerationService.cs  RasaIntakeService.cs  RuleCodeGenerationService.cs
src/ClinicalHealthcare.Infrastructure/Auth/: IJwtTokenService.cs  JwtTokenService.cs
src/ClinicalHealthcare.Infrastructure/Cache/: CacheService.cs  CacheSettings.cs  ICacheService.cs  MemoryCacheService.cs  NullCacheService.cs
src/ClinicalHealthcare.Infrastructure/Calendar/: AesCbc.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  IMicrosoftCalendarService.cs  MicrosoftCalendarService.cs
src/ClinicalHealthcare.Infrastructure/Configuration/: AppSettings.cs  AppSettingsValidator.cs  CalendarSettings.cs
src/ClinicalHealthcare.Infrastructure/Data/: ApplicationDbContext.cs  ClinicalDbContext.cs  RowVersionGenerator.cs
src/ClinicalHealthcare.Infrastructure/Email/: DevEmailService.cs  IEmailService.cs  MailKitEmailService.cs  NoOpEmailService.cs
src/ClinicalHealthcare.Infrastructure/Entities/: Appointment.cs  AuditLog.cs  CalendarToken.cs  ClinicalDocument.cs  ConflictFlag.cs  ExtractedClinicalField.cs  InsuranceReference.cs  IntakeRecord.cs  MedicalCodeSuggestion.cs  OutreachRecord.cs  QueueEntry.cs  Slot.cs  UserAccount.cs  WaitlistEntry.cs
src/ClinicalHealthcare.Infrastructure/Helpers/: AuditLogHelper.cs
src/ClinicalHealthcare.Infrastructure/Interceptors/: AppointmentFsmInterceptor.cs  WaitlistGuardInterceptor.cs
src/ClinicalHealthcare.Infrastructure/Jobs/: DeduplicateClinicalFieldsJob.cs  ExpireSwapOfferJob.cs  ExportAuditLogJob.cs  ExtractClinicalFieldsJob.cs  GenerateCptCodesJob.cs  GenerateIcd10CodesJob.cs  OcrDocumentJob.cs  SendConfirmationEmailJob.cs  SendEmailReminderJob.cs  SendReminderJob.cs  SendSmsReminderJob.cs  SwapMonitorJob.cs
src/ClinicalHealthcare.Infrastructure/Logging/: PhiRedactingDestructuringPolicy.cs  PhiRedactingEnricher.cs
src/ClinicalHealthcare.Infrastructure/NLP/: ClinicalFieldExtractor.cs  ExtractedFieldDto.cs
src/ClinicalHealthcare.Infrastructure/OCR/: ITesseractOcrService.cs  TesseractOcrService.cs
src/ClinicalHealthcare.Infrastructure/Pdf/: ConfirmationPdfGenerator.cs
src/ClinicalHealthcare.Infrastructure/Security/: AesEncryptionService.cs  ClamAvScanService.cs  ClamAvUnavailableException.cs  DevClamAvScanService.cs  IAesEncryptionService.cs  IClamAvScanService.cs
src/ClinicalHealthcare.Infrastructure/Services/: ConflictService.cs  IConflictService.cs  IInsurancePreCheckService.cs  INoShowRiskScoreService.cs  InsurancePreCheckService.cs  NoShowRiskScoreService.cs
src/ClinicalHealthcare.Infrastructure/Sms/: ISmsGateway.cs  PhoneNormalizer.cs  TwilioSandboxSmsGateway.cs
tests/ClinicalHealthcare.Api.Tests/: ClinicalHealthcare.Api.Tests.csproj
tests/ClinicalHealthcare.Api.Tests/Authorization/: RbacViolationHandlerTests.cs
tests/ClinicalHealthcare.Api.Tests/Conventions/: EndpointAuthorizationConventionTests.cs
tests/ClinicalHealthcare.Api.Tests/Deployment/: DeploymentConfigTests.cs
tests/ClinicalHealthcare.Infrastructure.Tests/: ClinicalHealthcare.Infrastructure.Tests.csproj
(+663 files in other folders)
