<Solution>
  <Folder Name="/src/">
    <Project Path="src/ClinicalHealthcare.Api/ClinicalHealthcare.Api.csproj" />
    <Project Path="src/ClinicalHealthcare.Infrastructure.PgMigrations/ClinicalHealthcare.Infrastructure.PgMigrations.csproj" />
    <Project Path="src/ClinicalHealthcare.Infrastructure.SqlMigrations/ClinicalHealthcare.Infrastructure.SqlMigrations.csproj" />
    <Project Path="src/ClinicalHealthcare.Infrastructure/ClinicalHealthcare.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClinicalHealthcare.Api.Tests/ClinicalHealthcare.Api.Tests.csproj" />
    <Project Path="tests/ClinicalHealthcare.Infrastructure.Tests/ClinicalHealthcare.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
